# [palette]
# t1 = "#0e0e0d" # black
# t2 = "#1d1d1d" # Background
# t3 = "#606060" # grey
# t4 = "#909090" # foreground
# t5 = "#727b7c"
# t6 = "#d4c69f"
# t7 = "#d85c60"
# t8 = "#9bc1bb"
# t9 = "#b5c5c5"
# t10 = "#c0d0ce"
# t11 = "#dec683"

# highlight = "#dec683"
# highlight_two = "#f69c3c"
# highlight_three = "#dec683"

# selection       = "#404040"

# black = "#000000"
# comment = "#505050"
# comment_doc = "#505050"

# error         = "#e8403a"
# warning = "#ffbf00"
# display = "#42baff"
# info = "#dad7d5"

# diff_minus = "#e8403a"
# diff_delta = "#dec683"
# diff_plus = "#4db066"
# diff_delta_moved = "#dec683"


foreground            #808080
background            #1d1d1d
selection_foreground  #dec683
selection_background  #404040
url_color             #dec683
cursor                #dec683

# black
color0   #oeoeod
color8   #555555

# red
color1   #F05E48
color9   #F05E48

# green
color2   #99be70
color10  #99be70

# yellow
color3   #dec683
color11  #d85c60

# blue
color4  #c0d0ce
color12 #c0d0ce

# magenta
color5   #FE7F9C
color13  #FE7F9C

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #F3F2CC
color15  #7e7d6a
